recipes/r-plotly/meta.yaml (before)
package:
  name: r-plotly
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "4.5.2"

source:
  fn: plotly_4.5.2.tar.gz
  url: https://cran.rstudio.com/src/contrib/plotly_4.5.2.tar.gz
  md5: 7eb11b24a9faa9a572657fd89ed72fa5

  # You can add a hash for the file here, like md5 or sha1
  # md5: 49448ba4863157652311cc5ea4fea3ea
  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
# shiny (≥ 0.14), htmltools, curl, rmarkdown, RColorBrewer, Rserve, RSclient,
# broom, webshot, listviewer
requirements:
  build:
    - r
    - r-ggplot2 >=2.1.0
    - r-scales
    - r-httr
    - r-jsonlite
    - r-magrittr
    - r-digest
    - r-viridislite
    - r-base64enc
    - r-htmlwidgets
    - r-tidyr
    - r-dplyr
    - r-tibble 1.2
    - r-hexbin
    - r-lazyeval >=0.2.0
    - r-purrr

  run:
    - r
    - r-ggplot2 >=2.1.0
    - r-scales
    - r-httr
    - r-jsonlite
    - r-magrittr
    - r-digest
    - r-viridislite
    - r-base64enc
    - r-htmlwidgets
    - r-tidyr
    - r-dplyr
    - r-tibble 1.2
    - r-hexbin
    - r-lazyeval >=0.2.0
    - r-purrr

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('plotly')" # [not win]
    - "\"%R%\" -e \"library('plotly')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://plot.ly/r, https://github.com/ropensci/plotly
  license: MIT + file LICENSE
  summary: 'Easily translate ggplot2 graphs to an interactive web-based version
  and/or create custom web-based visualizations directly from R. Once uploaded
  to a plotly account, plotly graphs (and the data behind them) can be viewed
  and modified in a web browser.'

# The original CRAN metadata for this package was:

# plotly: Create Interactive Web Graphics via 'plotly.js'
#
# Easily translate 'ggplot2' graphs to an interactive web-based version and/or
# create custom web-based visualizations directly from R. Once uploaded to a
# 'plotly' account, 'plotly' graphs (and the data behind them) can be viewed
# and modified in a web browser.
#
# Version:	4.5.2
# Depends:	R (≥ 3.2.0), ggplot2 (≥ 2.1.0)
# Imports:	scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc,
# htmlwidgets, tidyr, dplyr, tibble, hexbin, lazyeval (≥ 0.2.0), purrr
# Suggests:	MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
# shiny (≥ 0.14), htmltools, curl, rmarkdown, RColorBrewer, Rserve, RSclient,
# broom, webshot, listviewer
# Published:	2016-09-26
# Author:	Carson Sievert [aut, cre], Chris Parmer [aut, cph],
# Toby Hocking [aut], Scott Chamberlain [aut], Karthik Ram [aut],
# Marianne Corvellec [aut], Pedro Despouy [aut]
# Maintainer:	Carson Sievert <cpsievert1 at gmail.com>
# BugReports:	https://github.com/ropensci/plotly/issues
# License:	MIT + file LICENSE
# URL:	https://plot.ly/r, https://cpsievert.github.io/plotly_book/,
# https://github.com/ropensci/plotly
# NeedsCompilation:	no
# Materials:	README NEWS
# CRAN checks:	plotly results

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-plotly/meta.yaml (after)
package:
  name: r-plotly
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "4.5.2"

source:
  fn: plotly_4.5.2.tar.gz
  url:
      - https://cran.rstudio.com/src/contrib/plotly_4.5.2.tar.gz
      - http://cran.r-project.org/src/contrib/Archive/plotly/plotly_4.5.2.tar.gz
  md5: 7eb11b24a9faa9a572657fd89ed72fa5

  # You can add a hash for the file here, like md5 or sha1
  # md5: 49448ba4863157652311cc5ea4fea3ea
  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
# shiny (≥ 0.14), htmltools, curl, rmarkdown, RColorBrewer, Rserve, RSclient,
# broom, webshot, listviewer
requirements:
  build:
    - r
    - r-ggplot2 >=2.1.0
    - r-scales
    - r-httr
    - r-jsonlite
    - r-magrittr
    - r-digest
    - r-viridislite
    - r-base64enc
    - r-htmlwidgets
    - r-tidyr
    - r-dplyr
    - r-tibble 1.2
    - r-hexbin
    - r-lazyeval >=0.2.0
    - r-purrr

  run:
    - r
    - r-ggplot2 >=2.1.0
    - r-scales
    - r-httr
    - r-jsonlite
    - r-magrittr
    - r-digest
    - r-viridislite
    - r-base64enc
    - r-htmlwidgets
    - r-tidyr
    - r-dplyr
    - r-tibble 1.2
    - r-hexbin
    - r-lazyeval >=0.2.0
    - r-purrr

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('plotly')" # [not win]
    - "\"%R%\" -e \"library('plotly')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://plot.ly/r, https://github.com/ropensci/plotly
  license: MIT + file LICENSE
  summary: 'Easily translate ggplot2 graphs to an interactive web-based version
  and/or create custom web-based visualizations directly from R. Once uploaded
  to a plotly account, plotly graphs (and the data behind them) can be viewed
  and modified in a web browser.'

# The original CRAN metadata for this package was:

# plotly: Create Interactive Web Graphics via 'plotly.js'
#
# Easily translate 'ggplot2' graphs to an interactive web-based version and/or
# create custom web-based visualizations directly from R. Once uploaded to a
# 'plotly' account, 'plotly' graphs (and the data behind them) can be viewed
# and modified in a web browser.
#
# Version:	4.5.2
# Depends:	R (≥ 3.2.0), ggplot2 (≥ 2.1.0)
# Imports:	scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc,
# htmlwidgets, tidyr, dplyr, tibble, hexbin, lazyeval (≥ 0.2.0), purrr
# Suggests:	MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
# shiny (≥ 0.14), htmltools, curl, rmarkdown, RColorBrewer, Rserve, RSclient,
# broom, webshot, listviewer
# Published:	2016-09-26
# Author:	Carson Sievert [aut, cre], Chris Parmer [aut, cph],
# Toby Hocking [aut], Scott Chamberlain [aut], Karthik Ram [aut],
# Marianne Corvellec [aut], Pedro Despouy [aut]
# Maintainer:	Carson Sievert <cpsievert1 at gmail.com>
# BugReports:	https://github.com/ropensci/plotly/issues
# License:	MIT + file LICENSE
# URL:	https://plot.ly/r, https://cpsievert.github.io/plotly_book/,
# https://github.com/ropensci/plotly
# NeedsCompilation:	no
# Materials:	README NEWS
# CRAN checks:	plotly results

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-plotly/meta.yaml (diff)
@@ -6,7 +6,9 @@ package:
 
 source:
   fn: plotly_4.5.2.tar.gz
-  url: https://cran.rstudio.com/src/contrib/plotly_4.5.2.tar.gz
+  url:
+      - https://cran.rstudio.com/src/contrib/plotly_4.5.2.tar.gz
+      - http://cran.r-project.org/src/contrib/Archive/plotly/plotly_4.5.2.tar.gz
   md5: 7eb11b24a9faa9a572657fd89ed72fa5
 
   # You can add a hash for the file here, like md5 or sha1
