recipes/bioconductor-shortread/meta.yaml (before)
package:
  name: bioconductor-shortread
  version: 1.30.0
source:
  fn: ShortRead_1.30.0.tar.gz
  url: https://bioarchive.galaxyproject.org/ShortRead_1.30.0.tar.gz
  md5: c38f4a11d7e40c25459a87ecc8ed13ab
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.11.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.19'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.7.1'
    - bioconductor-zlibbioc
    - r
    - r-hwriter
    - r-latticeextra
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.11.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.19'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.7.1'
    - bioconductor-zlibbioc
    - r
    - r-hwriter
    - r-latticeextra
test:
  commands:
    - '$R -e "library(''ShortRead'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/ShortRead.html
  license: Artistic-2.0
  summary: 'This package implements sampling, iteration, and input of FASTQ files.
    The package includes functions for filtering and trimming reads, and for generating
    a quality assessment report. Data are represented as DNAStringSet-derived objects,
    and easily manipulated for a diversity of purposes.  The package also contains
    legacy support for early single-end, ungapped alignment formats.'

recipes/bioconductor-shortread/meta.yaml (after)
package:
  name: bioconductor-shortread
  version: 1.32.0
source:
  fn: ShortRead_1.32.0.tar.gz
  url: https://bioarchive.galaxyproject.org/ShortRead_1.32.0.tar.gz
  md5: 71d56164fd7995c0d257027bbd9e24d1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.11.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.19'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.7.1'
    - bioconductor-zlibbioc
    - r
    - r-hwriter
    - r-latticeextra

  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.11.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.19'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.7.1'
    - bioconductor-zlibbioc
    - r
    - r-hwriter
    - r-latticeextra

test:
  commands:
    - '$R -e "library(''ShortRead'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/ShortRead.html
  license: Artistic-2.0
  summary: 'This package implements sampling, iteration, and input of FASTQ files.
    The package includes functions for filtering and trimming reads, and for generating
    a quality assessment report. Data are represented as DNAStringSet-derived objects,
    and easily manipulated for a diversity of purposes.  The package also contains
    legacy support for early single-end, ungapped alignment formats.'

recipes/bioconductor-shortread/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: bioconductor-shortread
-  version: 1.30.0
+  version: 1.32.0
 source:
-  fn: ShortRead_1.30.0.tar.gz
-  url: https://bioarchive.galaxyproject.org/ShortRead_1.30.0.tar.gz
-  md5: c38f4a11d7e40c25459a87ecc8ed13ab
+  fn: ShortRead_1.32.0.tar.gz
+  url: https://bioarchive.galaxyproject.org/ShortRead_1.32.0.tar.gz
+  md5: 71d56164fd7995c0d257027bbd9e24d1
 build:
   number: 0
   rpaths:
@@ -26,6 +26,7 @@ requirements:
     - r
     - r-hwriter
     - r-latticeextra
+
   run:
     - bioconductor-biobase
     - 'bioconductor-biocgenerics >=0.11.3'
@@ -41,6 +42,7 @@ requirements:
     - r
     - r-hwriter
     - r-latticeextra
+
 test:
   commands:
     - '$R -e "library(''ShortRead'')"'
