recipes/r-deldir/meta.yaml (before)
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-deldir
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "0.1_12"

source:
  fn: deldir_0.1-12.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/deldir_0.1-12.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/deldir/deldir_0.1-12.tar.gz


  # You can add a hash for the file here, like md5 or sha1
  # md5: 49448ba4863157652311cc5ea4fea3ea
  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: polyclip
requirements:
  build:
    - r-base
    - posix               # [win]
    - {{native}}toolchain # [win]
    - gcc                 # [not win]

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('deldir')" # [not win]
    - "\"%R%\" -e \"library('deldir')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  #home:
  license: GPL (>= 2)
  summary: Calculates the Delaunay triangulation and the Dirichlet or Voronoi tessellation (with
    respect to the entire plane) of a planar point set. Plots triangulations and tessellations
    in various ways.  Clips tessellations to sub-windows. Calculates perimeters of tessellations.
  license_family: GPL3

# The original CRAN metadata for this package was:

# Package: deldir
# Version: 0.1-12
# Date: 2016-06-03
# Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
# Author: Rolf Turner
# Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
# Depends: R (>= 0.99)
# Suggests: polyclip
# Imports: graphics, grDevices
# Description: Calculates the Delaunay triangulation and the Dirichlet or Voronoi tessellation (with respect to the entire plane) of a planar point set. Plots triangulations and tessellations in various ways.  Clips tessellations to sub-windows. Calculates perimeters of tessellations.
# License: GPL (>= 2)
# NeedsCompilation: yes
# Packaged: 2016-03-06 03:33:51 UTC; rolf
# Repository: CRAN
# Date/Publication: 2016-03-06 09:37:13

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-deldir/meta.yaml (after)
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-deldir
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "0.1_12"

source:
  fn: deldir_0.1-12.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/deldir_0.1-12.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/deldir/deldir_0.1-12.tar.gz
  sha256: afa6ecbba82b05cea9faa3b3044c3f5b99116fcfdbb30e94e81e434ed566f2bb

build:
  number: 1

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: polyclip
requirements:
  build:
    - r-base
    - posix               # [win]
    - {{native}}toolchain # [win]
    - gcc                 # [not win]

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('deldir')" # [not win]
    - "\"%R%\" -e \"library('deldir')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  #home:
  license: GPL (>= 2)
  summary: Calculates the Delaunay triangulation and the Dirichlet or Voronoi tessellation (with
    respect to the entire plane) of a planar point set. Plots triangulations and tessellations
    in various ways.  Clips tessellations to sub-windows. Calculates perimeters of tessellations.
  license_family: GPL3

# The original CRAN metadata for this package was:

# Package: deldir
# Version: 0.1-12
# Date: 2016-06-03
# Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
# Author: Rolf Turner
# Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
# Depends: R (>= 0.99)
# Suggests: polyclip
# Imports: graphics, grDevices
# Description: Calculates the Delaunay triangulation and the Dirichlet or Voronoi tessellation (with respect to the entire plane) of a planar point set. Plots triangulations and tessellations in various ways.  Clips tessellations to sub-windows. Calculates perimeters of tessellations.
# License: GPL (>= 2)
# NeedsCompilation: yes
# Packaged: 2016-03-06 03:33:51 UTC; rolf
# Repository: CRAN
# Date/Publication: 2016-03-06 09:37:13

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-deldir/meta.yaml (diff)
@@ -12,19 +12,10 @@ source:
   url:
     - http://cran.r-project.org/src/contrib/deldir_0.1-12.tar.gz
     - http://cran.r-project.org/src/contrib/Archive/deldir/deldir_0.1-12.tar.gz
-
-
-  # You can add a hash for the file here, like md5 or sha1
-  # md5: 49448ba4863157652311cc5ea4fea3ea
-  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
-  # patches:
-   # List any patch files here
-   # - fix.patch
+  sha256: afa6ecbba82b05cea9faa3b3044c3f5b99116fcfdbb30e94e81e434ed566f2bb
 
 build:
-  # If this is a new build for the same version, increment the build
-  # number. If you do not include this key, it defaults to 0.
-  # number: 1
+  number: 1
 
   # This is required to make R link correctly on Linux.
   rpaths:
