recipes/bioconductor-systempiper/meta.yaml (before)
package:
  name: bioconductor-systempiper
  version: 1.6.4
source:
  fn: systemPipeR_1.6.4.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/systemPipeR_1.6.4.tar.gz
  md5: f52162b29502280411bd9d84b9279580
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotate
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - bioconductor-deseq2
    - bioconductor-edger
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - bioconductor-go.db
    - bioconductor-gostats
    - bioconductor-limma
    - bioconductor-rsamtools
    - bioconductor-shortread
    - bioconductor-summarizedexperiment
    - bioconductor-variantannotation
    - r
    - r-batchjobs
    - r-ggplot2
    - r-pheatmap
    - r-rjson
  run:
    - bioconductor-annotate
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - bioconductor-deseq2
    - bioconductor-edger
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - bioconductor-go.db
    - bioconductor-gostats
    - bioconductor-limma
    - bioconductor-rsamtools
    - bioconductor-shortread
    - bioconductor-summarizedexperiment
    - bioconductor-variantannotation
    - r
    - r-batchjobs
    - r-ggplot2
    - r-pheatmap
    - r-rjson
test:
  commands:
    - '$R -e "library(''systemPipeR'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/systemPipeR.html
  license: Artistic-2.0
  summary: 'R package for building and running automated end-to-end analysis workflows
    for a wide range of next generation sequence (NGS) applications such as RNA-Seq,
    ChIP-Seq, VAR-Seq and Ribo-Seq. Important features include a uniform workflow
    interface across different NGS applications, automated report generation, and
    support for running both R and command-line software, such as NGS aligners or
    peak/variant callers, on local computers or compute clusters. Efficient handling
    of complex sample sets and experimental designs is facilitated by a consistently
    implemented sample annotation infrastructure. Instructions for using systemPipeR
    are given in the Overview Vignette (HTML). The remaining Vignettes, linked below,
    are workflow templates for common NGS use cases.'

recipes/bioconductor-systempiper/meta.yaml (after)
package:
  name: bioconductor-systempiper
  version: 1.8.1
source:
  fn: systemPipeR_1.8.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/systemPipeR_1.8.1.tar.gz
  md5: e9b8c86f1ba8ebc82dc2e88a664ca6f9
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotate
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - bioconductor-deseq2
    - bioconductor-edger
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - bioconductor-go.db
    - bioconductor-gostats
    - bioconductor-limma
    - bioconductor-rsamtools
    - bioconductor-shortread
    - bioconductor-summarizedexperiment
    - bioconductor-variantannotation
    - r
    - r-batchjobs
    - r-ggplot2
    - r-pheatmap
    - r-rjson
  run:
    - bioconductor-annotate
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - bioconductor-deseq2
    - bioconductor-edger
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - bioconductor-go.db
    - bioconductor-gostats
    - bioconductor-limma
    - bioconductor-rsamtools
    - bioconductor-shortread
    - bioconductor-summarizedexperiment
    - bioconductor-variantannotation
    - r
    - r-batchjobs
    - r-ggplot2
    - r-pheatmap
    - r-rjson
test:
  commands:
    - '$R -e "library(''systemPipeR'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/systemPipeR.html
  license: Artistic-2.0
  summary: 'R package for building and running automated end-to-end analysis workflows
    for a wide range of next generation sequence (NGS) applications such as RNA-Seq,
    ChIP-Seq, VAR-Seq and Ribo-Seq. Important features include a uniform workflow
    interface across different NGS applications, automated report generation, and
    support for running both R and command-line software, such as NGS aligners or
    peak/variant callers, on local computers or compute clusters. Efficient handling
    of complex sample sets and experimental designs is facilitated by a consistently
    implemented sample annotation infrastructure. Instructions for using systemPipeR
    are given in the Overview Vignette (HTML). The remaining Vignettes, linked below,
    are workflow templates for common NGS use cases.'

recipes/bioconductor-systempiper/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: bioconductor-systempiper
-  version: 1.6.4
+  version: 1.8.1
 source:
-  fn: systemPipeR_1.6.4.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/systemPipeR_1.6.4.tar.gz
-  md5: f52162b29502280411bd9d84b9279580
+  fn: systemPipeR_1.8.1.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/systemPipeR_1.8.1.tar.gz
+  md5: e9b8c86f1ba8ebc82dc2e88a664ca6f9
 build:
   number: 0
   rpaths:
