recipes/gseapy/meta.yaml (before)
package:
  name: gseapy
  version: "0.7.3"

source:
  fn: gseapy-0.7.3.tar.gz
  url: https://pypi.python.org/packages/2b/dd/99517c4785978681c25f25844be872377d9c844c0cdcb2232fb64ec5b263/gseapy-0.7.3.tar.gz
  md5: e28d43ace32e52639ae7f6a99e65fcc3
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  # preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - gseapy = gseapy:main
    #
    # Would create an entry point called gseapy that calls gseapy.main()

    - gseapy = gseapy.__main__:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools
    - numpy >=1.8.0
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests

  run:
    - python
    - numpy >=1.8.0
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests

test:
  # Python imports
  imports:
    - gseapy

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - gseapy --help

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/BioNinja/gseapy
  license: MIT License
  summary: 'Gene Set Enrichment Analysis in Python'
  license_family: MIT

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/gseapy/meta.yaml (after)
package:
  name: gseapy
  version: "0.7.4"

source:
  fn: gseapy-0.7.4.tar.gz
  url: https://pypi.python.org/packages/c9/ab/e0128dc2b7aec12732bd5e58841cffe56e70d822fa3789d5a050c086bb6c/gseapy-0.7.4.tar.gz
  md5: fe8e5a3a7e559ae66abcfd65bb33a0db
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  # preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - gseapy = gseapy:main
    #
    # Would create an entry point called gseapy that calls gseapy.main()

    - gseapy = gseapy.__main__:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools
    - numpy >=1.8.0
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests
    - lxml
    - html5lib

  run:
    - python
    - numpy >=1.8.0
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests
    - lxml
    - html5lib

test:
  # Python imports
  imports:
    - gseapy

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - gseapy --help

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/BioNinja/gseapy
  license: MIT License
  summary: 'Gene Set Enrichment Analysis in Python'
  license_family: MIT

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/gseapy/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: gseapy
-  version: "0.7.3"
+  version: "0.7.4"
 
 source:
-  fn: gseapy-0.7.3.tar.gz
-  url: https://pypi.python.org/packages/2b/dd/99517c4785978681c25f25844be872377d9c844c0cdcb2232fb64ec5b263/gseapy-0.7.3.tar.gz
-  md5: e28d43ace32e52639ae7f6a99e65fcc3
+  fn: gseapy-0.7.4.tar.gz
+  url: https://pypi.python.org/packages/c9/ab/e0128dc2b7aec12732bd5e58841cffe56e70d822fa3789d5a050c086bb6c/gseapy-0.7.4.tar.gz
+  md5: fe8e5a3a7e559ae66abcfd65bb33a0db
 #  patches:
    # List any patch files here
    # - fix.patch
@@ -36,6 +36,8 @@ requirements:
     - matplotlib >=1.4.3
     - beautifulsoup4 >=4.4.1
     - requests
+    - lxml
+    - html5lib
 
   run:
     - python
@@ -44,6 +46,8 @@ requirements:
     - matplotlib >=1.4.3
     - beautifulsoup4 >=4.4.1
     - requests
+    - lxml
+    - html5lib
 
 test:
   # Python imports
