recipes/variant-effect-predictor/meta.yaml (before)
package:
  name: variant-effect-predictor
  version: '86'

source:
  fn: vep-86.zip
  url: https://github.com/Ensembl/ensembl-tools/archive/release/86.zip

build:
  number: 0
  skip: True # [osx]

requirements:
  build:
    - gnu-wget
    - gcc
    - perl-threaded
    - perl-file-copy-recursive
    - perl-archive-extract
    - perl-archive-zip
    - perl-lwp-simple
    - perl-lwp-protocol-https
    - zlib
    - htslib
  run:
    - perl-threaded
    - perl-bioperl
    - perl-bio-db-hts
    - perl-encode-locale
    - perl-archive-extract
    - perl-archive-zip
    - perl-cgi
    - perl-compress-raw-zlib
    - perl-dbi
    - perl-dbd-mysql
    - perl-file-fetch
    - perl-file-sharedir
    - perl-file-sharedir-install
    - perl-file-copy-recursive
    - perl-ipc-system-simple
    - perl-lwp-simple
    - perl-lwp-protocol-https
    - perl-statistics-descriptive
    - perl-time-hires
    - zlib
    - htslib

test:
  commands:
     - variant_effect_predictor.pl --help
     - vep_convert_cache.pl --help
     - vep_install.pl --help

about:
  home: http://www.ensembl.org/info/docs/tools/vep/index.html
  license: Apache 2.0
  summary:  The VEP determines the effect of your variants (SNPs, insertions, deletions, CNVs or structural variants) on genes, transcripts, and protein sequence, as well as regulatory regions.

extra:
  notes: |
    This package installs only the variant effect predictor (VEP) library
    code. To install data libraries, you can use the 'vep_install.pl' command
    installed along with it. For example, to install the VEP library for human
    hg19/GRCh37 to a directory

    vep_install.pl -a cf -s homo_sapiens -y GRCh37 -c /output/path/to/hg19/vep
    vep_convert_cache.pl -species homo_sapiens -version 86_GRCh37 -d /output/path/to/hg19/vep

    (note that vep_install.pl is renamed from INSTALL.pl
     and vep_convert_cache.pl from covert_cache.pl
     to avoid having generic script names in the PATH)

    The convert cache step is not required but improves lookup speeds during
    runs. See the VEP documentation for more details

    http://useast.ensembl.org/info/docs/tools/vep/script/vep_cache.html

recipes/variant-effect-predictor/meta.yaml (after)
package:
  name: variant-effect-predictor
  version: '87'

source:
  fn: vep-87.zip
  url: https://github.com/Ensembl/ensembl-tools/archive/release/87.zip

build:
  number: 0
  skip: True # [osx]

requirements:
  build:
    - gnu-wget
    - gcc
    - perl-threaded
    - perl-file-copy-recursive
    - perl-archive-extract
    - perl-archive-zip
    - perl-lwp-simple
    - perl-lwp-protocol-https
    - zlib
    - htslib
    - unzip
  run:
    - perl-threaded
    - perl-bioperl ==1.6.924 4
    - perl-bio-db-hts
    - perl-encode-locale
    - perl-archive-extract
    - perl-archive-zip
    - perl-cgi
    - perl-compress-raw-zlib
    - perl-dbi
    - perl-dbd-mysql
    - perl-file-fetch
    - perl-file-sharedir
    - perl-file-sharedir-install
    - perl-file-copy-recursive
    - perl-ipc-system-simple
    - perl-lwp-simple
    - perl-lwp-protocol-https
    - perl-statistics-descriptive
    - perl-time-hires
    - zlib
    - htslib

test:
  commands:
     - variant_effect_predictor.pl --help
     - vep_convert_cache.pl --help
     - vep_install.pl --help

about:
  home: http://www.ensembl.org/info/docs/tools/vep/index.html
  license: Apache 2.0
  summary:  The VEP determines the effect of your variants (SNPs, insertions, deletions, CNVs or structural variants) on genes, transcripts, and protein sequence, as well as regulatory regions.

extra:
  notes: |
    This package installs only the variant effect predictor (VEP) library
    code. To install data libraries, you can use the 'vep_install.pl' command
    installed along with it. For example, to install the VEP library for human
    hg19/GRCh37 to a directory

    vep_install.pl -a cf -s homo_sapiens -y GRCh37 -c /output/path/to/hg19/vep
    vep_convert_cache.pl -species homo_sapiens -version 86_GRCh37 -d /output/path/to/hg19/vep

    (note that vep_install.pl is renamed from INSTALL.pl
     and vep_convert_cache.pl from covert_cache.pl
     to avoid having generic script names in the PATH)

    The convert cache step is not required but improves lookup speeds during
    runs. See the VEP documentation for more details

    http://useast.ensembl.org/info/docs/tools/vep/script/vep_cache.html

recipes/variant-effect-predictor/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: variant-effect-predictor
-  version: '86'
+  version: '87'
 
 source:
-  fn: vep-86.zip
-  url: https://github.com/Ensembl/ensembl-tools/archive/release/86.zip
+  fn: vep-87.zip
+  url: https://github.com/Ensembl/ensembl-tools/archive/release/87.zip
 
 build:
   number: 0
@@ -22,9 +22,10 @@ requirements:
     - perl-lwp-protocol-https
     - zlib
     - htslib
+    - unzip
   run:
     - perl-threaded
-    - perl-bioperl
+    - perl-bioperl ==1.6.924 4
     - perl-bio-db-hts
     - perl-encode-locale
     - perl-archive-extract
