recipes/bioconductor-rcas/meta.yaml (before)
package:
  name: bioconductor-rcas
  version: "1.0.0"

source:
  fn: RCAS_1.0.0.tar.gz
  url: https://bioconductor.org/packages/release/bioc/src/contrib/RCAS_1.0.0.tar.gz
  md5: a79cb324fc6780b823801494800721f2

build:
  skip: True  # [osx]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: BSgenome.Mmusculus.UCSC.mm9, BSgenome.Celegans.UCSC.ce10,
# BSgenome.Dmelanogaster.UCSC.dm3, org.Mm.eg.db, org.Ce.eg.db, org.Dm.eg.db,
# testthat
requirements:
  build:
    - r #>=3.3.0
    - bioconductor-biomart
    - bioconductor-topgo
    - bioconductor-genomicfeatures
    - bioconductor-genomation >=1.5.5
    - bioconductor-rtracklayer
    - bioconductor-annotationdbi
    - bioconductor-genomicranges
    - bioconductor-bsgenome.hsapiens.ucsc.hg19
    - bioconductor-org.hs.eg.db
    - bioconductor-genomeinfodb
    - bioconductor-biostrings
    - bioconductor-motifrg
    - bioconductor-biocgenerics
    - bioconductor-s4vectors
    - r-rmarkdown >=0.9.5
    - r-plotly >=4.5.2
    - r-dt >=0.2
    - r-data.table
    - pandoc >=1.12.3
    - r-knitr >=1.12.3
  run:
    - r #>=3.3.0
    - bioconductor-biomart
    - bioconductor-topgo
    - bioconductor-genomicfeatures
    - bioconductor-genomation >=1.5.5
    - bioconductor-rtracklayer
    - bioconductor-annotationdbi
    - bioconductor-genomicranges
    - bioconductor-bsgenome.hsapiens.ucsc.hg19
    - bioconductor-org.hs.eg.db
    - bioconductor-genomeinfodb
    - bioconductor-biostrings
    - bioconductor-motifrg
    - bioconductor-biocgenerics
    - bioconductor-s4vectors
    - r-rmarkdown >=0.9.5
    - r-plotly >=4.5.2
    - r-dt >=0.2
    - r-data.table
    - pandoc >=1.12.3
    - r-knitr >=1.12.3

test:
  commands:
    - $R -e "library('RCAS')"

about:
  home: https://github.com/BIMSBbioinfo/RCAS/tree/rcas_R/rpackage/RCAS
  license: Artistic-2.0Artistic-2.0
  summary: 'RNA Centric Annotation System (RCAS) is an automated system
  that provides dynamic annotations for custom input files
  that contain transcriptomic targe regions.'

recipes/bioconductor-rcas/meta.yaml (after)
package:
  name: bioconductor-rcas
  version: "1.0.0.dev75225b9"

source:
  git_url: https://github.com/BIMSBbioinfo/RCAS.git
  git_rev: 75225b9

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: BSgenome.Mmusculus.UCSC.mm9, BSgenome.Celegans.UCSC.ce10,
# BSgenome.Dmelanogaster.UCSC.dm3, org.Mm.eg.db, org.Ce.eg.db, org.Dm.eg.db,
# testthat
requirements:
  build:
    - r #>=3.3.0
    - bioconductor-biomart
    - bioconductor-topgo
    - bioconductor-genomicfeatures
    - bioconductor-genomation >=1.5.5
    - bioconductor-rtracklayer
    - bioconductor-annotationdbi
    - bioconductor-genomicranges
    - bioconductor-bsgenome.hsapiens.ucsc.hg19
    - bioconductor-org.hs.eg.db
    - bioconductor-genomeinfodb
    - bioconductor-biostrings
    - bioconductor-motifrg
    - bioconductor-biocgenerics
    - bioconductor-s4vectors
    - r-rmarkdown >=0.9.5
    - r-plotly >=4.5.2
    - r-dt >=0.2
    - r-data.table
    - pandoc >=1.12.3
    - r-knitr >=1.12.3
  run:
    - r #>=3.3.0
    - bioconductor-biomart
    - bioconductor-topgo
    - bioconductor-genomicfeatures
    - bioconductor-genomation >=1.5.5
    - bioconductor-rtracklayer
    - bioconductor-annotationdbi
    - bioconductor-genomicranges
    - bioconductor-bsgenome.hsapiens.ucsc.hg19
    - bioconductor-org.hs.eg.db
    - bioconductor-genomeinfodb
    - bioconductor-biostrings
    - bioconductor-motifrg
    - bioconductor-biocgenerics
    - bioconductor-s4vectors
    - r-rmarkdown >=0.9.5
    - r-plotly >=4.5.2
    - r-dt >=0.2
    - r-data.table
    - pandoc >=1.12.3
    - r-knitr >=1.12.3

test:
  commands:
    - $R -e "library('RCAS')"

about:
  home: https://github.com/BIMSBbioinfo/RCAS/tree/rcas_R/rpackage/RCAS
  license: Artistic-2.0Artistic-2.0
  summary: 'RNA Centric Annotation System (RCAS) is an automated system
  that provides dynamic annotations for custom input files
  that contain transcriptomic targe regions.'

recipes/bioconductor-rcas/meta.yaml (diff)
@@ -1,14 +1,12 @@
 package:
   name: bioconductor-rcas
-  version: "1.0.0"
+  version: "1.0.0.dev75225b9"
 
 source:
-  fn: RCAS_1.0.0.tar.gz
-  url: https://bioconductor.org/packages/release/bioc/src/contrib/RCAS_1.0.0.tar.gz
-  md5: a79cb324fc6780b823801494800721f2
+  git_url: https://github.com/BIMSBbioinfo/RCAS.git
+  git_rev: 75225b9
 
 build:
-  skip: True  # [osx]
   number: 0
   rpaths:
     - lib/R/lib/
