recipes/r-fastcluster/meta.yaml (before)
package:
  name: r-fastcluster
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "1.1.20"

source:
  fn: fastcluster_1.1.20.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/fastcluster_1.1.20.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/fastcluster/fastcluster_1.1.20.tar.gz


  # You can add a hash for the file here, like md5 or sha1
  # md5: 49448ba4863157652311cc5ea4fea3ea
  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
  # patches:
   # List any patch files here
   # - fix.patch


build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r
    - gcc # [not win]

  run:
    - r
    - libgcc # [not win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('fastcluster')" # [not win]
    - "\"%R%\" -e \"library('fastcluster')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://danifold.net/fastcluster.html
  license: FreeBSD | GPL-2 | file LICENSE
  summary: 'This is a two-in-one package which provides interfaces to both R and Python. It implements
    fast hierarchical, agglomerative clustering routines. Part of the functionality
    is designed as drop-in replacement for existing routines: linkage() in the SciPy
    package ''scipy.cluster.hierarchy'', hclust() in R''s ''stats'' package, and the
    ''flashClust'' package. It provides the same functionality with the benefit of a
    much faster implementation. Moreover, there are memory-saving routines for clustering
    of vector data, which go beyond what the existing packages provide. For information
    on how to install the Python files, see the file INSTALL in the source distribution.'


# The original CRAN metadata for this package was:

# Package: fastcluster
# Encoding: UTF-8
# Type: Package
# Version: 1.1.20
# Date: 2015-07-19
# Title: Fast Hierarchical Clustering Routines for R and Python
# Authors@R: person("Daniel", "Mullner", email = "daniel@danifold.net", role = c("aut", "cph", "cre"))
# Enhances: stats, flashClust
# Depends: R (>= 3.0.0)
# Description: This is a two-in-one package which provides interfaces to both R and Python. It implements fast hierarchical, agglomerative clustering routines. Part of the functionality is designed as drop-in replacement for existing routines: linkage() in the SciPy package 'scipy.cluster.hierarchy', hclust() in R's 'stats' package, and the 'flashClust' package. It provides the same functionality with the benefit of a much faster implementation. Moreover, there are memory-saving routines for clustering of vector data, which go beyond what the existing packages provide. For information on how to install the Python files, see the file INSTALL in the source distribution.
# License: FreeBSD | GPL-2 | file LICENSE
# URL: http://danifold.net/fastcluster.html
# NeedsCompilation: yes
# Packaged: 2016-03-31 19:32:15 UTC; muellner
# Author: Daniel Mullner [aut, cph, cre]
# Maintainer: Daniel Mullner <daniel@danifold.net>
# Repository: CRAN
# Date/Publication: 2016-03-31 22:27:40

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-fastcluster/meta.yaml (after)
package:
  name: r-fastcluster
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "1.1.20"

source:
  fn: fastcluster_1.1.20.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/fastcluster_1.1.20.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/fastcluster/fastcluster_1.1.20.tar.gz
  sha256: 2d72589860dd36c6e27e17abc265c26fc5fb5bdaf375d04170f6938420ec8b66

  # You can add a hash for the file here, like md5 or sha1
  # md5: 49448ba4863157652311cc5ea4fea3ea
  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
  # patches:
   # List any patch files here
   # - fix.patch


build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r
    - gcc # [not win]

  run:
    - r
    - libgcc # [not win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('fastcluster')" # [not win]
    - "\"%R%\" -e \"library('fastcluster')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://danifold.net/fastcluster.html
  license: FreeBSD | GPL-2 | file LICENSE
  summary: 'This is a two-in-one package which provides interfaces to both R and Python. It implements
    fast hierarchical, agglomerative clustering routines. Part of the functionality
    is designed as drop-in replacement for existing routines: linkage() in the SciPy
    package ''scipy.cluster.hierarchy'', hclust() in R''s ''stats'' package, and the
    ''flashClust'' package. It provides the same functionality with the benefit of a
    much faster implementation. Moreover, there are memory-saving routines for clustering
    of vector data, which go beyond what the existing packages provide. For information
    on how to install the Python files, see the file INSTALL in the source distribution.'


# The original CRAN metadata for this package was:

# Package: fastcluster
# Encoding: UTF-8
# Type: Package
# Version: 1.1.20
# Date: 2015-07-19
# Title: Fast Hierarchical Clustering Routines for R and Python
# Authors@R: person("Daniel", "Mullner", email = "daniel@danifold.net", role = c("aut", "cph", "cre"))
# Enhances: stats, flashClust
# Depends: R (>= 3.0.0)
# Description: This is a two-in-one package which provides interfaces to both R and Python. It implements fast hierarchical, agglomerative clustering routines. Part of the functionality is designed as drop-in replacement for existing routines: linkage() in the SciPy package 'scipy.cluster.hierarchy', hclust() in R's 'stats' package, and the 'flashClust' package. It provides the same functionality with the benefit of a much faster implementation. Moreover, there are memory-saving routines for clustering of vector data, which go beyond what the existing packages provide. For information on how to install the Python files, see the file INSTALL in the source distribution.
# License: FreeBSD | GPL-2 | file LICENSE
# URL: http://danifold.net/fastcluster.html
# NeedsCompilation: yes
# Packaged: 2016-03-31 19:32:15 UTC; muellner
# Author: Daniel Mullner [aut, cph, cre]
# Maintainer: Daniel Mullner <daniel@danifold.net>
# Repository: CRAN
# Date/Publication: 2016-03-31 22:27:40

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-fastcluster/meta.yaml (diff)
@@ -9,7 +9,7 @@ source:
   url:
     - http://cran.r-project.org/src/contrib/fastcluster_1.1.20.tar.gz
     - http://cran.r-project.org/src/contrib/Archive/fastcluster/fastcluster_1.1.20.tar.gz
-
+  sha256: 2d72589860dd36c6e27e17abc265c26fc5fb5bdaf375d04170f6938420ec8b66
 
   # You can add a hash for the file here, like md5 or sha1
   # md5: 49448ba4863157652311cc5ea4fea3ea
@@ -22,7 +22,7 @@ source:
 build:
   # If this is a new build for the same version, increment the build
   # number. If you do not include this key, it defaults to 0.
-  # number: 1
+  number: 1
 
   # This is required to make R link correctly on Linux.
   rpaths:
