recipes/mgkit/meta.yaml (before)
{% set name = "mgkit" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name|lower }}_{{ version }}.tar.gz
  url: https://pypi.python.org/packages/bd/2b/a227340be64f3ab18ee4e864b87803f1f613bb700f355bcefd6ea20d3680/mgkit-0.3.0.tar.gz
  md5: 44632a22c6957d694e26418981e51e84

build:
  skip: True # [not py27]
  entry_points:
    - download_data = mgkit.workflow.download_data:main
    - download_profiles = mgkit.workflow.download_profiles:main
    - filter-gff = mgkit.workflow.filter_gff:main
    - add-gff-info = mgkit.workflow.add_gff_info:main
    - get-gff-info = mgkit.workflow.extract_gff_info:main
    - hmmer2gff = mgkit.workflow.hmmer2gff:main
    - blast2gff = mgkit.workflow.blast2gff:main
    - snp_parser = mgkit.workflow.snp_parser:main
    - translate_seq = mgkit.workflow.nuc2aa:main
    - fastq_utils = mgkit.workflow.fastq_utils:main
    - taxon_utils = mgkit.workflow.taxon_utils:main
    - taxon-utils = mgkit.workflow.taxon_utils:main
    - json2gff = mgkit.workflow.json2gff:main
    - fasta-utils = mgkit.workflow.fasta_utils:main

requirements:
  build:
    - python
    - setuptools
    - numpy >=1.9.2
    - pysam >=0.8.2.1
    - pandas >=0.16.2
    - matplotlib >=1.5
    - msgpack-python >=0.4.6
    - scipy >=0.15.1
    - semidbm >=0.5.1
    - pymongo >=3.1.1
    - r
    - htseq >=0.6.0
    - rpy2 >=2.3.8
    - enum34

  run:
    - python
    - numpy >=1.9.2
    - pysam >=0.8.2.1
    - pandas >=0.16.2
    - matplotlib >=1.5
    - msgpack-python >=0.4.6
    - scipy >=0.15.1
    - semidbm >=0.5.1
    - pymongo >=3.1.1
    - r
    - htseq >=0.6.0
    - rpy2 >=2.3.8
    - enum34

test:
  # Python imports
  imports:
    - mgkit
    - mgkit.counts
    - mgkit.db
    - mgkit.filter
    - mgkit.io
    - mgkit.mappings
    - mgkit.net
    - mgkit.plots
    - mgkit.snps
    - mgkit.utils
    - mgkit.workflow

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - download_data --help
    - download_profiles --version
    - filter-gff --version
    - add-gff-info --version
    - get-gff-info --version
    - hmmer2gff --version
    - blast2gff --version
    - snp_parser --version
    - translate_seq --version
    - fastq_utils --version
    - taxon_utils --version
    - taxon-utils --version
    - json2gff --version
    - fasta-utils --version

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  requires:
    - nose >=1.3.4
    - yanc
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://bitbucket.org/setsuna80/mgkit/
  license: GNU General Public License v2 or later (GPLv2+)
  summary: 'Metagenomics Framework'

recipes/mgkit/meta.yaml (after)
{% set name = "mgkit" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name|lower }}_{{ version }}.tar.gz
  url: https://pypi.python.org/packages/bd/2b/a227340be64f3ab18ee4e864b87803f1f613bb700f355bcefd6ea20d3680/mgkit-0.3.0.tar.gz
  md5: 44632a22c6957d694e26418981e51e84

build:
  skip: True # [not py27]
  entry_points:
    - download_data = mgkit.workflow.download_data:main
    - download_profiles = mgkit.workflow.download_profiles:main
    - filter-gff = mgkit.workflow.filter_gff:main
    - add-gff-info = mgkit.workflow.add_gff_info:main
    - get-gff-info = mgkit.workflow.extract_gff_info:main
    - hmmer2gff = mgkit.workflow.hmmer2gff:main
    - blast2gff = mgkit.workflow.blast2gff:main
    - snp_parser = mgkit.workflow.snp_parser:main
    - translate_seq = mgkit.workflow.nuc2aa:main
    - fastq_utils = mgkit.workflow.fastq_utils:main
    - taxon_utils = mgkit.workflow.taxon_utils:main
    - taxon-utils = mgkit.workflow.taxon_utils:main
    - json2gff = mgkit.workflow.json2gff:main
    - fasta-utils = mgkit.workflow.fasta_utils:main

requirements:
  build:
    - python
    - setuptools
    - numpy >=1.9.2
    - pysam >=0.8.2.1
    - pandas >=0.16.2
    - matplotlib >=1.5
    - msgpack-python >=0.4.6
    - scipy >=0.15.1
    - semidbm >=0.5.1
    - pymongo >=3.1.1
    - r
    - htseq >=0.6.0
    - rpy2 >=2.3.8
    - enum34

  run:
    - python
    - numpy >=1.9.2
    - pysam >=0.8.2.1
    - pandas >=0.16.2
    - matplotlib >=1.5
    - msgpack-python >=0.4.6
    - scipy >=0.15.1
    - semidbm >=0.5.1
    - pymongo >=3.1.1
    - r
    - htseq >=0.6.0
    - rpy2 >=2.3.8
    - enum34

test:
  imports:
    - mgkit
    - mgkit.counts
    - mgkit.db
    - mgkit.filter
    - mgkit.io
    - mgkit.net
    - mgkit.plots
    - mgkit.snps
    - mgkit.utils
    - mgkit.workflow

  commands:
    - download_data --help
    - download_profiles --version
    - filter-gff --version
    - add-gff-info --version
    - get-gff-info --version
    - hmmer2gff --version
    - blast2gff --version
    - snp_parser --version
    - translate_seq --version
    - fastq_utils --version
    - taxon_utils --version
    - taxon-utils --version
    - json2gff --version
    - fasta-utils --version


about:
  home: https://bitbucket.org/setsuna80/mgkit/
  license: GNU General Public License v2 or later (GPLv2+)
  summary: 'Metagenomics Framework'

recipes/mgkit/meta.yaml (diff)
@@ -61,14 +61,12 @@ requirements:
     - enum34
 
 test:
-  # Python imports
   imports:
     - mgkit
     - mgkit.counts
     - mgkit.db
     - mgkit.filter
     - mgkit.io
-    - mgkit.mappings
     - mgkit.net
     - mgkit.plots
     - mgkit.snps
@@ -76,9 +74,6 @@ test:
     - mgkit.workflow
 
   commands:
-    # You can put test commands to be run here.  Use this to test that the
-    # entry points work.
-
     - download_data --help
     - download_profiles --version
     - filter-gff --version
@@ -94,14 +89,6 @@ test:
     - json2gff --version
     - fasta-utils --version
 
-  # You can also put a file called run_test.py in the recipe that will be run
-  # at test time.
-
-  requires:
-    - nose >=1.3.4
-    - yanc
-    # Put any additional test requirements here.  For example
-    # - nose
 
 about:
   home: https://bitbucket.org/setsuna80/mgkit/
