recipes/planemo/meta.yaml (before)
package:
  name: planemo
  version: "0.34.1"

source:
  fn: planemo-0.34.1.tar.gz
  url: https://pypi.python.org/packages/99/3c/6f1004343bad1e79106eb47030a055b02655e08137f55036ca13f71f55cc/planemo-0.34.1.tar.gz
  md5: cdb907816e915acaa873f61522166739

build:
  preserve_egg_dir: True
  skip: True # [py3k]
  entry_points:
    - planemo=planemo.cli:planemo

  number: 1

requirements:
  build:
    - python
    - setuptools
    - six
    - click
    - pyaml
    - bioblend >=0.8.0
    - jinja2
    - virtualenv
    - galaxy-lib >=16.7.10
    - aenum

  run:
    - python
    - setuptools
    - six
    - glob2
    - click
    - pyaml
    - bioblend >=0.8.0
    - jinja2
    - virtualenv
    - galaxy-lib >=16.7.10
    - aenum

test:
  # Python imports
  imports:
    - planemo
    - planemo.commands
    - planemo.conda_verify
    - planemo.cwl
    - planemo.cwl.cwl2script
    - planemo.database
    - planemo.engine
    - planemo.galaxy
    - planemo.galaxy.test
    - planemo.linters
    - planemo.reports
    - planemo.shed
    - planemo.shed2tap
    - planemo.test
    - planemo.xml

  commands:

    - planemo --help

about:
  home: https://github.com/galaxyproject/planemo
  license: Academic Free License (AFL)
  summary: 'Command-line utilities to assist in building tools for the Galaxy project (http://galaxyproject.org/).'
  license_family: Apache

recipes/planemo/meta.yaml (after)
package:
  name: planemo
  version: "0.38.1"

source:
  fn: planemo-0.38.1.tar.gz
  url: https://pypi.python.org/packages/d9/b2/53a8584f999a68af35c928df02b331a46759559b647689252b331531f297/planemo-0.38.1.tar.gz
  md5: 80ea460b30f2bff2357dbd05bca526c4

build:
  preserve_egg_dir: True
  skip: True # [py3k]
  entry_points:
    - planemo=planemo.cli:planemo

  number: 1

requirements:
  build:
    - python
    - setuptools
    - six
    - click
    - pyaml
    - bioblend >=0.8.0
    - jinja2
    - virtualenv
    - galaxy-lib >=16.7.10
    - aenum

  run:
    - python
    - setuptools
    - six
    - glob2
    - click
    - pyaml
    - bioblend >=0.8.0
    - jinja2
    - virtualenv
    - galaxy-lib >=16.7.10
    - aenum

test:
  # Python imports
  imports:
    - planemo
    - planemo.commands
    - planemo.conda_verify
    - planemo.cwl
    - planemo.cwl.cwl2script
    - planemo.database
    - planemo.engine
    - planemo.galaxy
    - planemo.galaxy.test
    - planemo.linters
    - planemo.reports
    - planemo.shed
    - planemo.shed2tap
    - planemo.test
    - planemo.xml

  commands:

    - planemo --help

about:
  home: https://github.com/galaxyproject/planemo
  license: Academic Free License (AFL)
  summary: 'Command-line utilities to assist in building tools for the Galaxy project (http://galaxyproject.org/).'
  license_family: Apache

recipes/planemo/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: planemo
-  version: "0.34.1"
+  version: "0.38.1"
 
 source:
-  fn: planemo-0.34.1.tar.gz
-  url: https://pypi.python.org/packages/99/3c/6f1004343bad1e79106eb47030a055b02655e08137f55036ca13f71f55cc/planemo-0.34.1.tar.gz
-  md5: cdb907816e915acaa873f61522166739
+  fn: planemo-0.38.1.tar.gz
+  url: https://pypi.python.org/packages/d9/b2/53a8584f999a68af35c928df02b331a46759559b647689252b331531f297/planemo-0.38.1.tar.gz
+  md5: 80ea460b30f2bff2357dbd05bca526c4
 
 build:
   preserve_egg_dir: True
