recipes/bcbio-nextgen/meta.yaml (before)
package:
  name: bcbio-nextgen
  version: '1.0.1a0'

build:
  number: 2
  skip: True # [not py27]

source:
  #fn: bcbio-nextgen-1.0.0.tar.gz
  #url: https://pypi.python.org/packages/8d/5b/80d5b73b534e485cb0254ca8e6460f7236737937a65c1b55d0dbbc9b717b/bcbio-nextgen-1.0.0.tar.gz
  #md5: 0b78a9b725a505dbeb489c7b418afe1a
  fn: bcbio-nextgen-ebdd7c1.tar.gz
  url: https://github.com/chapmanb/bcbio-nextgen/archive/ebdd7c1.tar.gz

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - argparse [py26]
    - arrow
    - azure
    - bioblend
    - biopython
    - boto
    - click
    - cython
    - cyvcf2
    - fabric
    - fadapa
    - gffutils
    - ipyparallel >=4.0,<5.0
    - ipython-cluster-helper >=0.5.2
    - ipywidgets
    - joblib
    - libsodium >=0.4,<1.0
    - logbook
    - lxml
    - matplotlib
    - msgpack-python
    - numpy
    - openpyxl
    - openssl
    - pandas
    - path.py
    - patsy
    - pip
    - py
    - pycrypto
    - pytest
    - pytest-cov
    - pytest-marks
    - pytest-mock
    - progressbar
    - psutil
    - python-dateutil
    - pybedtools
    - pysam
    - pyvcf
    - pyyaml
    - pyzmq
    - reportlab
    - requests
    - scipy
    - seaborn
    - seqcluster
    - sh
    - sqlalchemy
    - statsmodels
    - tabulate
    - toolz
    - tornado
    - yamllint

test:
  imports:
    - bcbio.distributed.multi
    - bcbio.pipeline.main
    - bcbio.provenance.do
    # causes failure on OSX
    # ImportError: dlopen(zmq/backend/cython/constants.so, 2): Library not loaded: @rpath/./libzmq.4.dylib
    #   Referenced from: /zmq/backend/cython/constants.so
    #     Reason: image not found
    #- bcbio.distributed.ipython
  commands:
    - bcbio_nextgen.py -h
    - bcbio_setup_genome.py -h
    - bcbio_prepare_samples.py -h

about:
  home: https://github.com/chapmanb/bcbio-nextgen
  license: MIT
  summary: Validated, scalable, community developed variant calling, RNA-seq and small RNA analysis

recipes/bcbio-nextgen/meta.yaml (after)
package:
  name: bcbio-nextgen
  version: '1.0.3a'

build:
  number: 0
  skip: True # [not py27]

source:
  #fn: bcbio-nextgen-1.0.2.tar.gz
  #url: https://pypi.python.org/packages/3f/c0/f8e46f5cbc3b4f04f94670b157737c2a402f40a2a5cc6168d7f1dee58f9e/bcbio-nextgen-1.0.2.tar.gz
  #md5: 0b8e7bf553b15173aeaa06102afa021a
  fn: bcbio-nextgen-ffc2aae.tar.gz
  url: https://github.com/chapmanb/bcbio-nextgen/archive/ffc2aae.tar.gz
  md5: 7674c0f68dc19c2291d9d50d75b70279

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - argparse [py26]
    - arrow
    - azure
    - bioblend
    - biopython
    - boto
    - click
    - cython
    - cyvcf2
    - fabric
    - fadapa
    - gffutils
    - ipyparallel >=4.0,<5.0
    - ipython-cluster-helper >=0.5.2
    - ipywidgets
    - joblib
    - libsodium >=0.4,<1.0
    - logbook
    - lxml
    - matplotlib >=2.0.0
    - msgpack-python
    - numpy
    - openpyxl
    - openssl
    - pandas
    - path.py
    - patsy
    - pip
    - py
    - pycrypto
    - pytest
    - pytest-cov
    - pytest-marks
    - pytest-mock
    - progressbar
    - psutil
    - python-dateutil
    - pybedtools
    - pysam
    - pyvcf
    - pyyaml
    - pyzmq
    - reportlab
    - requests
    - scipy
    - seaborn
    - seqcluster
    - sh
    - sqlalchemy
    - statsmodels
    - tabulate
    - toolz
    - tornado
    - yamllint

test:
  imports:
    - bcbio.distributed.multi
    - bcbio.pipeline.main
    - bcbio.provenance.do
    # causes failure on OSX
    # ImportError: dlopen(zmq/backend/cython/constants.so, 2): Library not loaded: @rpath/./libzmq.4.dylib
    #   Referenced from: /zmq/backend/cython/constants.so
    #     Reason: image not found
    #- bcbio.distributed.ipython
  commands:
    - bcbio_nextgen.py -h
    - bcbio_setup_genome.py -h
    - bcbio_prepare_samples.py -h

about:
  home: https://github.com/chapmanb/bcbio-nextgen
  license: MIT
  summary: Validated, scalable, community developed variant calling, RNA-seq and small RNA analysis

recipes/bcbio-nextgen/meta.yaml (diff)
@@ -1,17 +1,18 @@
 package:
   name: bcbio-nextgen
-  version: '1.0.1a0'
+  version: '1.0.3a'
 
 build:
-  number: 2
+  number: 0
   skip: True # [not py27]
 
 source:
-  #fn: bcbio-nextgen-1.0.0.tar.gz
-  #url: https://pypi.python.org/packages/8d/5b/80d5b73b534e485cb0254ca8e6460f7236737937a65c1b55d0dbbc9b717b/bcbio-nextgen-1.0.0.tar.gz
-  #md5: 0b78a9b725a505dbeb489c7b418afe1a
-  fn: bcbio-nextgen-ebdd7c1.tar.gz
-  url: https://github.com/chapmanb/bcbio-nextgen/archive/ebdd7c1.tar.gz
+  #fn: bcbio-nextgen-1.0.2.tar.gz
+  #url: https://pypi.python.org/packages/3f/c0/f8e46f5cbc3b4f04f94670b157737c2a402f40a2a5cc6168d7f1dee58f9e/bcbio-nextgen-1.0.2.tar.gz
+  #md5: 0b8e7bf553b15173aeaa06102afa021a
+  fn: bcbio-nextgen-ffc2aae.tar.gz
+  url: https://github.com/chapmanb/bcbio-nextgen/archive/ffc2aae.tar.gz
+  md5: 7674c0f68dc19c2291d9d50d75b70279
 
 requirements:
   build:
@@ -38,7 +39,7 @@ requirements:
     - libsodium >=0.4,<1.0
     - logbook
     - lxml
-    - matplotlib
+    - matplotlib >=2.0.0
     - msgpack-python
     - numpy
     - openpyxl
