recipes/svtools/meta.yaml (before)
package:
  name: svtools
  version: "0.3.0"

source:
  fn: svtools-0.3.0.tar.gz
  url: https://pypi.python.org/packages/87/cc/c96af7f05d1e7b6b1a0c10e020a0733aa43d841a52faeb589e097710fea3/svtools-0.3.0.tar.gz
  md5: 0524f0bac826a51e46a832444460a19e
#  patches:
   # List any patch files here
   # - fix.patch

build:
  skip: True # [not py27 ]
  # noarch_python: True
  preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - svtools = svtools:main
    #
    # Would create an entry point called svtools that calls svtools.main()

    - svtools=svtools.cli:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1

requirements:
  build:
    - python
    - pysam >=0.8.1
    - numpy
    - scipy
    - statsmodels
    - pandas
    - setuptools

  run:
    - python
    - pysam >=0.8.1
    - numpy
    - scipy
    - statsmodels
    - pandas
    - setuptools

test:
  # Python imports
  imports:
    - svtools
    - svtools.vcf

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - svtools --help
    - create_coordinates --help

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/hall-lab/svtools
  license: MIT License
  summary: 'Tools for processing and analyzing structural variants'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/svtools/meta.yaml (after)
package:
  name: svtools
  version: "0.3.1"

source:
  fn: svtools-0.3.1.tar.gz
  url: https://pypi.python.org/packages/59/5c/d3ec7b8345e4bf53628b9ad047529d134ab0d3c08e18eed4d741c7340a92/svtools-0.3.1.tar.gz
  md5: bf313bfdd4f46b3136e449cad7f83770
#  patches:
   # List any patch files here
   # - fix.patch

build:
  skip: True # [not py27 ]
  # noarch_python: True
  preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - svtools = svtools:main
    #
    # Would create an entry point called svtools that calls svtools.main()

    - svtools=svtools.cli:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1

requirements:
  build:
    - python
    - pysam >=0.8.1
    - numpy
    - scipy
    - statsmodels
    - pandas
    - setuptools

  run:
    - python
    - pysam >=0.8.1
    - numpy
    - scipy
    - statsmodels
    - pandas
    - setuptools

test:
  # Python imports
  imports:
    - svtools
    - svtools.vcf

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - svtools --help
    - create_coordinates --help

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/hall-lab/svtools
  license: MIT License
  summary: 'Tools for processing and analyzing structural variants'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/svtools/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: svtools
-  version: "0.3.0"
+  version: "0.3.1"
 
 source:
-  fn: svtools-0.3.0.tar.gz
-  url: https://pypi.python.org/packages/87/cc/c96af7f05d1e7b6b1a0c10e020a0733aa43d841a52faeb589e097710fea3/svtools-0.3.0.tar.gz
-  md5: 0524f0bac826a51e46a832444460a19e
+  fn: svtools-0.3.1.tar.gz
+  url: https://pypi.python.org/packages/59/5c/d3ec7b8345e4bf53628b9ad047529d134ab0d3c08e18eed4d741c7340a92/svtools-0.3.1.tar.gz
+  md5: bf313bfdd4f46b3136e449cad7f83770
 #  patches:
    # List any patch files here
    # - fix.patch
