recipes/msstitch/meta.yaml (before)
package:
  name: msstitch
  version: "1.0"

source:
  fn: msstitch-1.0.tar.gz
  url: https://pypi.python.org/packages/cd/90/88a5a94dd61f6e07c590fa315ad85f5760ee4014838442c28ff321c6d250/msstitch-1.0.tar.gz
  md5: 54bd24bc3055309c07a5b9d73d978015

build:
  skip: True # [py2k]
  number: 1
  entry_points:
    - msspercolator=app.pycolator:main
    - msslookup=app.mslookup:main
    - msspsmtable=app.mzidtsv:main
    - msspeptable=app.peptable:main
    - mssprottable=app.prottable:main

requirements:
  build:
    - python
    - setuptools
    - numpy
    - lxml
    - biopython
    - pyyaml
  run:
    - python
    - numpy
    - lxml
    - biopython
    - pyyaml
    ## can be removed if the upstream package includes libgcc at some point
    - libgcc

test:
  imports:
    - app
    - app.actions
    - app.actions.headers
    - app.actions.mslookup
    - app.actions.mzidtsv
    - app.actions.peptable
    - app.actions.prottable
    - app.actions.pycolator
    - app.actions.shared
    - app.dataformats
    - app.drivers
    - app.drivers.mslookup
    - app.drivers.mzidtsv
    - app.drivers.peptable
    - app.drivers.prottable
    - app.drivers.pycolator
    - app.lookups
    - app.lookups.sqlite
    - app.readers
    - app.writers

  commands:
    - msspercolator --help
    - msslookup --help
    - msspsmtable --help
    - msspeptable --help
    - mssprottable --help

about:
  home: https://github.com/glormph/msstitch
  license: MIT License
  summary: 'MS proteomics post processing utilities'
  license_family: MIT

recipes/msstitch/meta.yaml (after)
package:
  name: msstitch
  version: "2.3"

source:
  fn: msstitch-2.3.tar.gz
  url: https://testpypi.python.org/packages/19/36/579444f7f084296fa0a9a86263646942b68fd107861b54ba76a30fc54ad3/msstitch-2.3.tar.gz
  md5: 3fa6cc4a974e3999643d0fd86729d283

build:
  skip: True # [py2k]
  number: 0
  entry_points:
    - msspercolator=app.pycolator:main
    - msslookup=app.mslookup:main
    - msspsmtable=app.mzidtsv:main
    - msspeptable=app.peptable:main
    - mssprottable=app.prottable:main

requirements:
  build:
    - python
    - setuptools
    - numpy
    - lxml ==3.6.0
    - biopython
    - pyyaml
  run:
    - python
    - numpy
    - lxml ==3.6.0
    - biopython
    - pyyaml
    ## can be removed if the upstream package includes libgcc at some point
    - libgcc

test:
  imports:
    - app
    - app.actions
    - app.actions.headers
    - app.actions.mslookup
    - app.actions.mzidtsv
    - app.actions.peptable
    - app.actions.prottable
    - app.actions.pycolator
    - app.actions.shared
    - app.dataformats
    - app.drivers
    - app.drivers.mslookup
    - app.drivers.mzidtsv
    - app.drivers.peptable
    - app.drivers.prottable
    - app.drivers.pycolator
    - app.lookups
    - app.lookups.sqlite
    - app.readers
    - app.writers

  commands:
    - msspercolator --help
    - msslookup --help
    - msspsmtable --help
    - msspeptable --help
    - mssprottable --help

about:
  home: https://github.com/glormph/msstitch
  license: MIT License
  summary: 'MS proteomics post processing utilities'
  license_family: MIT

recipes/msstitch/meta.yaml (diff)
@@ -1,15 +1,15 @@
 package:
   name: msstitch
-  version: "1.0"
+  version: "2.3"
 
 source:
-  fn: msstitch-1.0.tar.gz
-  url: https://pypi.python.org/packages/cd/90/88a5a94dd61f6e07c590fa315ad85f5760ee4014838442c28ff321c6d250/msstitch-1.0.tar.gz
-  md5: 54bd24bc3055309c07a5b9d73d978015
+  fn: msstitch-2.3.tar.gz
+  url: https://testpypi.python.org/packages/19/36/579444f7f084296fa0a9a86263646942b68fd107861b54ba76a30fc54ad3/msstitch-2.3.tar.gz
+  md5: 3fa6cc4a974e3999643d0fd86729d283
 
 build:
   skip: True # [py2k]
-  number: 1
+  number: 0
   entry_points:
     - msspercolator=app.pycolator:main
     - msslookup=app.mslookup:main
@@ -22,13 +22,13 @@ requirements:
     - python
     - setuptools
     - numpy
-    - lxml
+    - lxml ==3.6.0
     - biopython
     - pyyaml
   run:
     - python
     - numpy
-    - lxml
+    - lxml ==3.6.0
     - biopython
     - pyyaml
     ## can be removed if the upstream package includes libgcc at some point
