recipes/bioconductor-sradb/meta.yaml (before)
package:
  name: bioconductor-sradb
  version: 1.28.0
source:
  fn: SRAdb_1.28.0.tar.gz
  url: https://bioarchive.galaxyproject.org/SRAdb_1.28.0.tar.gz
  md5: 8088eb7df2eae5c98869d926cce6c47f
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-geoquery
    - bioconductor-graph
    - r
    - r-rcurl
    - r-rsqlite
  run:
    - bioconductor-geoquery
    - bioconductor-graph
    - r
    - r-rcurl
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''SRAdb'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/SRAdb.html
  license: Artistic-2.0
  summary: 'The Sequence Read Archive (SRA) is the largest public repository of sequencing
    data from the next generation of sequencing platforms including Roche 454 GS System,
    Illumina Genome Analyzer, Applied Biosystems SOLiD System, Helicos Heliscope,
    and others. However, finding data of interest can be challenging using current
    tools. SRAdb is an attempt to make access to the metadata associated with submission,
    study, sample, experiment and run much more feasible. This is accomplished by
    parsing all the NCBI SRA metadata into a SQLite database that can be stored and
    queried locally. Fulltext search in the package make querying metadata very flexible
    and powerful.  fastq and sra files can be downloaded for doing alignment locally.
    Beside ftp protocol, the SRAdb has funcitons supporting fastp protocol (ascp from
    Aspera Connect) for faster downloading large data files over long distance. The
    SQLite database is updated regularly as new data is added to SRA and can be downloaded
    at will for the most up-to-date metadata.'

recipes/bioconductor-sradb/meta.yaml (after)
package:
  name: bioconductor-sradb
  version: 1.32.0
source:
  fn: SRAdb_1.32.0.tar.gz
  url: https://bioarchive.galaxyproject.org/SRAdb_1.32.0.tar.gz
  md5: 37c10ff958a239ef1b778ca15d166fe0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-geoquery
    - bioconductor-graph
    - r
    - r-rcurl
    - r-rsqlite
  run:
    - bioconductor-geoquery
    - bioconductor-graph
    - r
    - r-rcurl
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''SRAdb'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/SRAdb.html
  license: Artistic-2.0
  summary: 'The Sequence Read Archive (SRA) is the largest public repository of sequencing
    data from the next generation of sequencing platforms including Roche 454 GS System,
    Illumina Genome Analyzer, Applied Biosystems SOLiD System, Helicos Heliscope,
    and others. However, finding data of interest can be challenging using current
    tools. SRAdb is an attempt to make access to the metadata associated with submission,
    study, sample, experiment and run much more feasible. This is accomplished by
    parsing all the NCBI SRA metadata into a SQLite database that can be stored and
    queried locally. Fulltext search in the package make querying metadata very flexible
    and powerful.  fastq and sra files can be downloaded for doing alignment locally.
    Beside ftp protocol, the SRAdb has funcitons supporting fastp protocol (ascp from
    Aspera Connect) for faster downloading large data files over long distance. The
    SQLite database is updated regularly as new data is added to SRA and can be downloaded
    at will for the most up-to-date metadata.'

recipes/bioconductor-sradb/meta.yaml (diff)
@@ -1,13 +1,12 @@
 package:
   name: bioconductor-sradb
-  version: 1.28.0
+  version: 1.32.0
 source:
-  fn: SRAdb_1.28.0.tar.gz
-  url: https://bioarchive.galaxyproject.org/SRAdb_1.28.0.tar.gz
-  md5: 8088eb7df2eae5c98869d926cce6c47f
+  fn: SRAdb_1.32.0.tar.gz
+  url: https://bioarchive.galaxyproject.org/SRAdb_1.32.0.tar.gz
+  md5: 37c10ff958a239ef1b778ca15d166fe0
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
