recipes/entrez-direct/meta.yaml (before)
package:
  name: entrez-direct
  version: "4.00"

build:
  number: 1

source:
  fn: edirect.tar.gz
  url: ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/2016-04-07/edirect.tar.gz
  sha256: 5d3ed95392362afd92e419a844a688e74c0b77967bfe5e7a9af8e202970ea233

requirements:
  build:
  - perl-threaded

  run:
  - perl-threaded
  - perl-lwp-simple

test:
  commands:
    - efetch --help
    - epost --help
    - efilter --help
    - eproxy --help
    - einfo --help
    - esearch --help
    - econtact --help
    - elink --help
    - espell --help
    - enotify --help
    - esummary --help
    - entrez-phrase-search --help

about:
  home: ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/2016-03-23/README
  license: PUBLIC DOMAIN
  summary: Entrez Direct (EDirect) is an advanced method for accessing the NCBI's set of interconnected databases (publication, sequence, structure, gene, variation, expression, etc.) from a UNIX terminal window. Functions take search terms from command-line arguments. Individual operations are combined to build multi-step queries. Record retrieval and formatting normally complete the process.

recipes/entrez-direct/meta.yaml (after)
package:
  name: entrez-direct
  version: "5.80"

build:
  number: 0

source:
  fn: edirect.tar.gz
  url: ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/2016-12-09/edirect.tar.gz
  sha256: 0dfa43446d19c608fa322b33a3f07bdeebd7287f33d84e335c1b37509693835a

requirements:
  build:
  - perl-threaded

  run:
  - perl-threaded
  - perl-lwp-protocol-https

test:
  commands:
    - efetch --help
    - epost --help
    - efilter --help
    - eproxy --help
    - einfo --help
    - esearch --help
    - econtact --help
    - elink --help
    - espell --help
    - enotify --help
    - esummary --help
    - entrez-phrase-search --help

about:
  home: ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/2016-03-23/README
  license: PUBLIC DOMAIN
  summary: Entrez Direct (EDirect) is an advanced method for accessing the NCBI's set of interconnected databases (publication, sequence, structure, gene, variation, expression, etc.) from a UNIX terminal window. Functions take search terms from command-line arguments. Individual operations are combined to build multi-step queries. Record retrieval and formatting normally complete the process.

recipes/entrez-direct/meta.yaml (diff)
@@ -1,14 +1,14 @@
 package:
   name: entrez-direct
-  version: "4.00"
+  version: "5.80"
 
 build:
-  number: 1
+  number: 0
 
 source:
   fn: edirect.tar.gz
-  url: ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/2016-04-07/edirect.tar.gz
-  sha256: 5d3ed95392362afd92e419a844a688e74c0b77967bfe5e7a9af8e202970ea233
+  url: ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/2016-12-09/edirect.tar.gz
+  sha256: 0dfa43446d19c608fa322b33a3f07bdeebd7287f33d84e335c1b37509693835a
 
 requirements:
   build:
@@ -16,7 +16,7 @@ requirements:
 
   run:
   - perl-threaded
-  - perl-lwp-simple
+  - perl-lwp-protocol-https
 
 test:
   commands:
