recipes/bioconductor-genomation/meta.yaml (before)
package:
  name: bioconductor-genomation
  version: "1.6.0"

source:
  fn: genomation_1.6.0.tar.gz
  url: https://bioconductor.org/packages/release/bioc/src/contrib/genomation_1.6.0.tar.gz
  md5: ceb645ad51f99c5b9ef09491c942d06a

build:
  skip: True  # [osx]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

#Suggests: BiocGenerics, genomationData, knitr, knitrBootstrap,
#RColorBrewer, rmarkdown

#for each dependency, the used version for building the package is in comment
requirements:
  build:
    - bioconductor-biostrings #2.40.0
    - bioconductor-bsgenome #1.42.0
    - bioconductor-genomeinfodb #1.8.7
    - bioconductor-genomicalignments #1.10.0
    - bioconductor-genomicranges >=1.23.26 #1.26.1
    - bioconductor-impute #1.46.0
    - bioconductor-iranges #2.8.0
    - bioconductor-rsamtools #1.26.1
    - bioconductor-seqpattern #1.6.0
    - bioconductor-rtracklayer #1.34.0
    - bioconductor-s4vectors >=0.9.25 #0.12.0
    - bioconductor-rhtslib #1.6.0
    - r #>=3.0.0
    - r-data.table #1.9.6
    - r-ggplot2 #2.1.0
    - r-gridbase #0.4_7
    - r-matrixstats #0.50.1
    - r-plotrix #3.6_1
    - r-plyr #1.8.4
    - r-readr #0.2.2
    - r-reshape2 #1.4.1
    - r-rcpp #0.12.5
    - r-runit #0.4.31
  run:
    - bioconductor-biostrings #2.40.0
    - bioconductor-bsgenome #1.42.0
    - bioconductor-genomeinfodb #1.8.7
    - bioconductor-genomicalignments #1.10.0
    - bioconductor-genomicranges >=1.23.26 #1.26.1
    - bioconductor-impute #1.46.0
    - bioconductor-iranges #2.8.0
    - bioconductor-rsamtools #1.26.1
    - bioconductor-seqpattern #1.6.0
    - bioconductor-rtracklayer #1.34.0
    - bioconductor-s4vectors >=0.9.25 #0.12.0
    - bioconductor-rhtslib #1.6.0
    - r #>=3.0.0
    - r-data.table #1.9.6
    - r-ggplot2 #2.1.0
    - r-gridbase #0.4_7
    - r-matrixstats #0.50.1
    - r-plotrix #3.6_1
    - r-plyr #1.8.4
    - r-readr #0.2.2
    - r-reshape2 #1.4.1
    - r-rcpp #0.12.5
    - r-runit #0.4.31

test:
  commands:
    - '$R -e "library(''genomation'')"'

about:
  home: http://bioconductor.org/packages/release/bioc/html/genomation.html
  license: Artistic-2.0
  summary: 'A package for summary and annotation of genomic intervals. Users can visualize
    and quantify genomic intervals over pre-defined functional regions, such as promoters,
    exons, introns, etc. The genomic intervals represent regions with a defined chromosome
    position, which may be associated with a score, such as aligned reads from HT-seq
    experiments, TF binding sites, methylation scores, etc. The package can use any
    tabular genomic feature data as long as it has minimal information on the locations
    of genomic intervals. In addition, It can use BAM or BigWig files as input.'

recipes/bioconductor-genomation/meta.yaml (after)
package:
  name: bioconductor-genomation
  version: "1.6.0"

source:
  fn: genomation_1.6.0.tar.gz
  url: https://bioconductor.org/packages/release/bioc/src/contrib/genomation_1.6.0.tar.gz
  md5: ceb645ad51f99c5b9ef09491c942d06a

build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

#Suggests: BiocGenerics, genomationData, knitr, knitrBootstrap,
#RColorBrewer, rmarkdown

#for each dependency, the used version for building the package is in comment
requirements:
  build:
    - bioconductor-biostrings #2.40.0
    - bioconductor-bsgenome #1.42.0
    - bioconductor-genomeinfodb #1.8.7
    - bioconductor-genomicalignments #1.10.0
    - bioconductor-genomicranges >=1.23.26 #1.26.1
    - bioconductor-impute #1.46.0
    - bioconductor-iranges #2.8.0
    - bioconductor-rsamtools #1.26.1
    - bioconductor-seqpattern #1.6.0
    - bioconductor-rtracklayer #1.34.0
    - bioconductor-s4vectors >=0.9.25 #0.12.0
    - bioconductor-rhtslib #1.6.0
    - r #>=3.0.0
    - r-data.table #1.9.6
    - r-ggplot2 #2.1.0
    - r-gridbase #0.4_7
    - r-matrixstats #0.50.1
    - r-plotrix #3.6_1
    - r-plyr #1.8.4
    - r-readr #0.2.2
    - r-reshape2 #1.4.1
    - r-rcpp #0.12.5
    - r-runit #0.4.31
    - gcc # [linux]
    - llvm # [osx]
  run:
    - bioconductor-biostrings #2.40.0
    - bioconductor-bsgenome #1.42.0
    - bioconductor-genomeinfodb #1.8.7
    - bioconductor-genomicalignments #1.10.0
    - bioconductor-genomicranges >=1.23.26 #1.26.1
    - bioconductor-impute #1.46.0
    - bioconductor-iranges #2.8.0
    - bioconductor-rsamtools #1.26.1
    - bioconductor-seqpattern #1.6.0
    - bioconductor-rtracklayer #1.34.0
    - bioconductor-s4vectors >=0.9.25 #0.12.0
    - bioconductor-rhtslib #1.6.0
    - r #>=3.0.0
    - r-data.table #1.9.6
    - r-ggplot2 #2.1.0
    - r-gridbase #0.4_7
    - r-matrixstats #0.50.1
    - r-plotrix #3.6_1
    - r-plyr #1.8.4
    - r-readr #0.2.2
    - r-reshape2 #1.4.1
    - r-rcpp #0.12.5
    - r-runit #0.4.31
    - libgcc # [linux]

test:
  commands:
    - '$R -e "library(''genomation'')"'

about:
  home: http://bioconductor.org/packages/release/bioc/html/genomation.html
  license: Artistic-2.0
  summary: 'A package for summary and annotation of genomic intervals. Users can visualize
    and quantify genomic intervals over pre-defined functional regions, such as promoters,
    exons, introns, etc. The genomic intervals represent regions with a defined chromosome
    position, which may be associated with a score, such as aligned reads from HT-seq
    experiments, TF binding sites, methylation scores, etc. The package can use any
    tabular genomic feature data as long as it has minimal information on the locations
    of genomic intervals. In addition, It can use BAM or BigWig files as input.'

recipes/bioconductor-genomation/meta.yaml (diff)
@@ -8,8 +8,7 @@ source:
   md5: ceb645ad51f99c5b9ef09491c942d06a
 
 build:
-  skip: True  # [osx]
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -43,6 +42,8 @@ requirements:
     - r-reshape2 #1.4.1
     - r-rcpp #0.12.5
     - r-runit #0.4.31
+    - gcc # [linux]
+    - llvm # [osx]
   run:
     - bioconductor-biostrings #2.40.0
     - bioconductor-bsgenome #1.42.0
@@ -67,6 +68,7 @@ requirements:
     - r-reshape2 #1.4.1
     - r-rcpp #0.12.5
     - r-runit #0.4.31
+    - libgcc # [linux]
 
 test:
   commands:
